{
  "name": "redfeng-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:chat": "node --experimental-strip-types tests/chat-flow.test.mts",
    "test:role-lock": "node --experimental-strip-types tests/role-lock.test.mts",
    "verify:account-state": "node --experimental-strip-types tests/chat-flow.test.mts",
    "verify:account-state:full": "npm run test:chat && npm run test:role-lock",
    "verify:release": "npm run lint && npx tsc --noEmit --pretty false && npm run verify:account-state:full"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "midtrans-client": "^1.4.3",
    "next": "16.1.6",
    "puppeteer-core": "^24.40.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
